:root {
  --primary: #b70c0c;
  --bg: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #ffffff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between; /* jarak antar elemen kiri kanan sama agar sejajar scr horizontal */
  align-items: center; /*agar sejajar scr vertikal */
  padding: 1.4rem 7%;
  background-color: rgba(255, 255, 255, 0.8);
  border-bottom: 1px solid #000000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #b70c0c;
}

.navbar .navbar-logo span {
  color: #3f3737;
}

.navbar .navbar-nav a {
  color: #000000;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #010101;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("img/header-bg1.jpg");
  background-repeat: no-repeat;
  background-size: cover; /* gambar menutupi seluruh area hero */
  background-position: center; /* posisi gambar di tengah */
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 25%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(1, 1, 3, 1) 0.01%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 5%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 3em;
  color: #ffff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h4 {
  font-size: 3em;
  color: #cfcc2a;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h2 {
  font-size: 1.6rem;
  color: #ffffff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h3 {
  font-size: 1.6rem;
  color: #cfcc2a;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inlinr-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  line-height: 5;
  color: #ffffff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Us section */

.about,
.visi,
.contact {
  margin-top: 6rem;
  padding: 8rem 7% 4rem;
  background-color: #000;
}

.about h2,
.visi h2,
.bidang h2,
.contact h2 {
  color: #ffffff;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 3rem;
}

.about h2 span,
.visi h2 span,
.bidang h2 span,
.contact h2 span {
  color: #cfcc2a;
}

.about .row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.about-img {
  height: 100%;
  flex: 1 1 500px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 0;
}

.about-img img {
  width: 100%;
  max-width: 350px; /* ukuran maksimal gambar */
  max-height: 450px;
  height: auto;
  object-fit: contain;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.about-text {
  height: 100%;
  flex: 1 1 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-text p {
  color: #ffffff;
  font-size: 1.1rem;
  line-height: 1.7;
  text-align: justify;
}

/* Visi & Misi Section */

.card {
  background-color: #fff;
  border-radius: 1rem;
  padding: 4rem 2rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.card h3 {
  font-size: 1.4rem;
  margin-top: 2rem;
  color: #111;
}

.card p,
.card ol {
  list-style-position: inside; /* angka dekat ke teks */
  margin-top: 1rem;
  font-size: 1rem;
  color: #444;
}

.card .quote {
  font-style: italic;
  text-align: right;
  color: #666;
  margin-top: 1.5rem;
}

/* Bidang Riset section */

.bidang h2 {
  padding: 8rem 7% 1rem;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1rem; /* dikurangi supaya teks bawah lebih dekat */
}

.bidang p,
.contact p {
  text-align: center;
  max-width: 40rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
  gap: 2rem;
}

.bidang .bid {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
  gap: 2rem;
}

.bidang-card-img {
  width: 200px;
  height: auto;
  border-radius: 50%;
}

.bidang .bid .bidang-card {
  text-align: center;
  padding-bottom: 10rem;
  gap: 2rem;
}

.bidang .bid .bidang-card .bidang-card-title {
  margin: 1rem auto 0.5rem;
  gap: 2rem;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

.contact {
  margin-top: 6rem;
  padding: 1rem 7% 4rem;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer {
  background-color: var(--primary);
  color: white;
  text-align: center;
  padding: 2rem 0;
  margin-top: 3rem;
  width: 100%;
}

footer .socials,
footer .links,
footer .credit {
  margin: 1rem auto;
}

footer .socials a,
footer .links a {
  margin: 0 1rem;
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

footer .links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

footer .credit a {
  color: white;
  text-decoration: underline;
  line-height: 1.7;
  font-size: 1.1rem;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .about .row {
    flex-direction: column;
    text-align: center;
  }

  .about-img,
  .about-text {
    flex: 1 1 100%;
  }

  .about-img img {
    max-width: 70%;
    margin: 0 auto;
  }

  .about-text p {
    text-align: justify;
    font-weight: 600;
  }

  .bidang p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row .form {
    padding-top: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}

html {
  scroll-behavior: smooth;
}
